<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="flex flex-wrap items-center justify-between  pb-4 pt-4 border-b-2">
        <h4>How do I refer a customer to the program?</h4>
        <span class=" accordion" onclick="menuFunction(this)"><img src="../assets/Chevron.png"></span>
        <div  data-parent="accordion" id="column-list" class="hidden">
            <P class=" text-red-600 block ">The process is simple, just fill out the registration form and wait for us to contact you. </P>
        </div>
    </div>

    <script>


function menuFunction(element) {
            element.classList.toggle("active");
            var panel = element.nextElementSibling;
            if (panel.className === 'hidden') {
              panel.classList.replace('hidden','block')
              element.children[0].className += ' rotate-180'
            } else {
              panel.className = 'hidden';
              element.children[0].classList.replace("rotate-180","rotate-0")
            }
        }
    </script>

</body>
</html>